*************************************************	Flight System 	***********************************************************************



Tables : 1. Flights 
	 2.Aircraft
	 3.Employees
	 4.Certified
 
1.Flights :
  Column  |          Type          | Collation | Nullable | Default 
----------+------------------------+-----------+----------+---------
 fl_no    | integer                |           | not null | 
 _from    | character varying(30)  |           |          | 
 _to      | character varying(30)  |           |          | 
 distance | integer                |           |          | 
 departs  | time without time zone |           |          | 
 arrives  | time without time zone |           |          | 
 price    | integer                |           |          | 
Indexes:
    "flights_pkey" PRIMARY KEY, btree (fl_no)

2.Aircraft : 
                         Table "public.aircraft"
     Column     |         Type          | Collation | Nullable | Default 
----------------+-----------------------+-----------+----------+---------
 aid            | integer               |           | not null | 
 aname          | character varying(50) |           | not null | 
 cruising_range | integer               |           |          | 
Indexes:
    "aircraft_pkey" PRIMARY KEY, btree (aid)

3.Employee :
                Table "public.employees"
 Column |     Type      | Collation | Nullable | Default 
--------+---------------+-----------+----------+---------
 eid    | integer       |           | not null | 
 ename  | character(30) |           | not null | 
 salary | integer       |           |          | 
Indexes:
    "employees_pkey" PRIMARY KEY, btree (eid)

4.             Table "public.certified"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 eid    | integer |           |          | 
 aid    | integer |           |          | 
Foreign-key constraints:
    "certified_aid_fkey" FOREIGN KEY (aid) REFERENCES aircraft(aid)
    "certified_eid_fkey" FOREIGN KEY (eid) REFERENCES employees(eid)



	Data in Flights :
 fl_no |    _from    |    _to     | distance | departs  | arrives  | price 
-------+-------------+------------+----------+----------+----------+-------
   101 | Delhi       | Bangalore  |     2000 | 10:45:00 | 14:00:00 |  3999
   102 | Pune        | Delhi      |     1800 | 12:00:00 | 17:30:00 |  2500
   103 | Bangalore   | Mumbai     |     3500 | 02:15:00 | 05:25:00 |  3500
   104 | Delhi       | Goa        |     4500 | 10:15:00 | 14:25:00 |  4000
   105 | Los Angeles | Chicago    |    18000 | 08:15:00 | 20:25:00 | 10000
   106 | Delhi       | Chandigarh |      500 | 00:15:00 | 02:35:00 |  2000
   107 | Bagdogra    | Delhi      |     1450 | 15:00:00 | 00:00:00 |  4500
(7 rows)

	Data in Aircraft:
 aid |   aname    | cruising_range 
-----+------------+----------------
   1 | Airbus 280 |           1000
   2 | Boing 270  |           4000
   3 | Airbus 360 |           8000
   4 | Airbus 340 |           5000
   5 | Boing 340  |           5000
   6 | Airbus 370 |            500
   7 | Airbus 350 |            800
   8 | Airbus 380 |           1000
(8 rows)

	Data in employees:
 eid |             ename              | salary 
-----+--------------------------------+--------
 301 | Akash                          |  60000
 302 | Vijay                          |  85000
 303 | Vikas                          |  50000
 304 | Ajay                           | 150000
 306 | Mragank                        |  75000
 307 | Naveen                         |  25000
 308 | prabhat                        |  45000
 305 | Abhishek                       |  95000
(8 rows)


Data in Certified : 
 eid | aid 
-----+-----
 301 |   1
 302 |   1
 301 |   2
 305 |   2
 307 |   2
 301 |   4
 303 |   8
 304 |   7
 303 |   6
 304 |   3
 302 |   8
 303 |   5
(12 rows)



Query : a. Find the names of aircraft such that all pilots certified to operate them earnmore than $80,000.
	==>	flight_sytem=# select aname from aircraft a join certified c on a.aid=c.aid join employees e on e.eid=c.eid where salary>80000;
		   aname    
		------------
		 Airbus 280
		 Boing 270
		 Airbus 350
		 Airbus 360
		 Airbus 380
		(5 rows)

Query : b. For each pilot who is certified for more than two aircraft, find the eid and the maximum cruisingrange of the aircraft for which 			she or he is certified.
	==>flight_sytem=# select c.eid ,max(cruising_range) from certified c,aircraft a where c.aid=a.aid group by c.eid having count(*)>2;
				 eid | max  
				-----+------
				 303 | 5000
				 301 | 5000
				(2 rows)
Query : c. Find the names of pilots whose salary is less than the price of the cheapestroute from Delhi to Goa.
	==>flight_sytem=# select e.ename from employees e,certified c where e.salary<(select min(f.price) from flights f where f._from='Delhi' 				  and f._to='Goa') and c.eid=e.eid;
				 ename 
				-------
				(0 rows)

Query :d. For all aircraft with cruisingrange over 1000 miles, find the name of theaircraft and the average salary of all pilots certified for 		  this aircraft.
	==> flight_sytem=# select a.aname,avg(e.salary) as avg_salary from employees e,certified c , aircraft a where e.eid=c.eid and 				   a.aid=c.aid and a.cruising_range>1000 group by a.aname;
			   aname    |     avg_salary      
			------------+---------------------
			 Boing 270  |  60000.000000000000
			 Boing 340  |  50000.000000000000
			 Airbus 360 | 150000.000000000000
			 Airbus 340 |  60000.000000000000
			(4 rows)

Query :e. Find the names of pilots certified for some Boeing aircraft.
	==>flight_sytem=# select e.ename from employees e, aircraft a,certified c where c.eid=e.eid and a.aid=c.aid and aname='Boing 270'; 
			     ename              
		--------------------------------
		 Akash                         
		 Abhishek                      
		 Naveen                        
		(3 rows)

Query : f. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.
	==>flight_sytem=# select a.aid from aircraft a where a.cruising_range>(select f.distance from flights f where f._from='Los Angeles' 		   and f._to='Chicago');
		 aid 
		-----
		   3
		   4
		   5
		(3 rows)

Query : g. Identify the routes that can be piloted by every pilot who makes more than$100,000.
	==>flight_sytem=# select f._from ,f._to from flights f where f.distance<(select max(a.cruising_range) from Aircraft a,employees 	     		  e,certified c where a.aid=c.aid and e.eid=c.eid and e.salary>100000); 
			    _from    |    _to     
			-------------+------------
			 Delhi       | Bangalore
			 Pune        | Delhi
			 Bangalore   | Mumbai
			 Delhi       | Goa
			 Delhi       | Chandigarh
			 Bagdogra    | Delhi
			 Los Angeles | Chicago
			(7 rows)
 Query : h. Print the enames of pilots who can operate planes with cruisingrange greaterthan 3000 miles but are not certified on any Boeing 		    aircraft.
	==>flight_sytem=# select e.ename from employees e ,certified c ,aircraft a where e.eid=c.eid and a.aid=c.aid and a.cruising_range>3000 				  and a.aname<>'Boing 270';
				     ename              
			--------------------------------
			 Akash                         
			 Ajay                          
			 Vikas                         
			(3 rows)

Query : s






