********************************************************	postgreSQL 	***************************************************************

1.How to install a Postgresql :
	$sudo apt-get install postgresql

2.To open Postgres in terminal:
	$sudo su postgres  			o/p ==> postgres@berylsystems:/home/beryl-systems$
	=>psql					o/p ==>psql (10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)) Type "help" for help. postgres=#


3.To check the list of database :
	postgres=# \l				o/p ==> Gives the list of a database.
					 List of databases
   Name    |  Owner   | Encoding | Collate | Ctype |   Access privileges   
-----------+----------+----------+---------+-------+-----------------------
 mydb      | postgres | UTF8     | en_IN   | en_IN | 
 postgres  | postgres | UTF8     | en_IN   | en_IN | 
 template0 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
(4 rows)

4.To create a database : 
	postgres=# create database training_db;			o/p ==> CREATE DATABASE 

5.To select a database :
	postgres=# \c training_db;				o/p ==>You are now connected to database "training_db" as user "postgres".

6.To Drop a Database :		
	postgres=# Drop Database mydb;				o/p ==> DROP DATABASE

7.To create a Table :
	CREATE TABLE COMPANY(					
   		ID INT PRIMARY KEY     NOT NULL,
   		NAME           TEXT    NOT NULL,
   		AGE            INT     NOT NULL,
   		ADDRESS        CHAR(50),
   		SALARY         REAL
			);
	
	CREATE TABLE DEPARTMENT(
   		ID INT PRIMARY KEY      NOT NULL,
   		DEPT           CHAR(50) NOT NULL,
   		EMP_ID         INT      NOT NULL
			);

		o/p ==> CREATE TABLE

8.To check the table in database :
	training_db=# \d

	o/p==>   	
		List of relations
	 Schema |    Name    | Type  |  Owner   
	--------+------------+-------+----------
	 public | company    | table | postgres
	 public | department | table | postgres
	(2 rows)

9.To describe each table :
	training_db=# \d company

	o/p==>
			Table "public.company"
	 Column  |     Type      | Collation | Nullable | Default 
	---------+---------------+-----------+----------+---------
	 id      | integer       |           | not null | 
	 name    | text          |           | not null | 
	 age     | integer       |           | not null | 
	 address | character(50) |           |          | 
	 salary  | real          |           |          | 
	Indexes:
	    "company_pkey" PRIMARY KEY, btree (id)

10.To drop a table :
	training_db=# Drop Table company;		o/p==>Drop table
		
			List of relations
	 Schema |    Name    | Type  |  Owner   
	--------+------------+-------+----------
	 public | department | table | postgres
	(1 row)

	training_db=# drop table department; 		o/p==>DROP TABLE		Did not find any relations

11.To create a schema:(Collection of tables)
	training_db=# create schema myschema;		o/p==> CREATE SCHEMA

	1. To create a table in schema:
		training_db=# create table myschema.company(
		ID INT NOT NULL,
		Name VARCHAR(20) NOT NULL,
		Age INT NOT NULL,
		Address VARCHAR(30),
		Salary DECIMAL(18,2),
		PRIMARY KEY(ID));
			O/p==> CREATE TABLE
	2.To verify the table in schema :
		training_db=# select * from myschema.company;
		o/p==>  
					id | name | age | address | salary 
				       ----+------+-----+---------+--------
	3.Syntax to Drop a schema:
		training_db=# drop schema myschema cascade; 	o/p==> NOTICE:  drop cascades to table myschema.company  DROP SCHEMA

12.To insert a value in a table :
	training_db=# Insert into company values(6,'Rahul',20,'INDIA',19800.20,'2019-08-27');
		o/p==>INSERT 0 1


13.SELECT QUERY :
	1.To select all the column from a table :
		training_db=# select * from company 
			o/p==>
					id | name  | age |  address   | salary  | join_date  
					----+-------+-----+------------+---------+------------
					  1 | Paul  |  32 | California |   20000 | 2001-07-13
					  2 | Allen |  25 | Texas      |         | 2007-12-13
					  3 | Teddy |  23 | Norway     |   20000 | 
					  4 | Mark  |  25 | Rich-Mond  |   65000 | 2007-12-13
					  5 | David |  27 | Texas      |   85000 | 2007-12-13
					  6 | Rahul |  20 | INDIA      | 19800.2 | 2019-08-27
					(6 rows)
	2.To select a specific column from a table :
		training_db-# select name from company;
			o/p==>
					 name  
					-------
					 Paul
					 Allen
					 Teddy
					 Mark
					 David
					 Rahul
					(6 rows)
	3.To select multiple column from a table :
		training_db=# select  name,age from company;
			o/p==>   
					name  | age 
				       -------+-----
				        Paul  |  32
				        Allen |  25
				        Teddy |  23
				        Mark  |  25
				        David |  27
				        Rahul |  20
					(6 rows)





		
