********************************************************	postgreSQL 	***************************************************************

1.How to install a Postgresql :
	$sudo apt-get install postgresql

2.To open Postgres in terminal:
	$sudo su postgres  			o/p ==> postgres@berylsystems:/home/beryl-systems$
	=>psql					o/p ==>psql (10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)) Type "help" for help. postgres=#


3.To check the list of database :
	postgres=# \l				o/p ==> Gives the list of a database.
					 List of databases
   Name    |  Owner   | Encoding | Collate | Ctype |   Access privileges   
-----------+----------+----------+---------+-------+-----------------------
 mydb      | postgres | UTF8     | en_IN   | en_IN | 
 postgres  | postgres | UTF8     | en_IN   | en_IN | 
 template0 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_IN   | en_IN | =c/postgres          +
           |          |          |         |       | postgres=CTc/postgres
(4 rows)

4.To create a database : 
	postgres=# create database training_db;			o/p ==> CREATE DATABASE 

5.To select a database :
	postgres=# \c training_db;				o/p ==>You are now connected to database "training_db" as user "postgres".

6.To Drop a Database :		
	postgres=# Drop Database mydb;				o/p ==> DROP DATABASE

7.To create a Table :
	CREATE TABLE COMPANY(					
   		ID INT PRIMARY KEY     NOT NULL,
   		NAME           TEXT    NOT NULL,
   		AGE            INT     NOT NULL,
   		ADDRESS        CHAR(50),
   		SALARY         REAL
			);
	
	CREATE TABLE DEPARTMENT(
   		ID INT PRIMARY KEY      NOT NULL,
   		DEPT           CHAR(50) NOT NULL,
   		EMP_ID         INT      NOT NULL
			);

		o/p ==> CREATE TABLE

8.To check the table in database :
	training_db=# \d

	o/p==>   	
		List of relations
	 Schema |    Name    | Type  |  Owner   
	--------+------------+-------+----------
	 public | company    | table | postgres
	 public | department | table | postgres
	(2 rows)

9.To describe each table :
	training_db=# \d company

	o/p==>
			Table "public.company"
	 Column  |     Type      | Collation | Nullable | Default 
	---------+---------------+-----------+----------+---------
	 id      | integer       |           | not null | 
	 name    | text          |           | not null | 
	 age     | integer       |           | not null | 
	 address | character(50) |           |          | 
	 salary  | real          |           |          | 
	Indexes:
	    "company_pkey" PRIMARY KEY, btree (id)

10.To drop a table :
	training_db=# Drop Table company;		o/p==>Drop table
		
			List of relations
	 Schema |    Name    | Type  |  Owner   
	--------+------------+-------+----------
	 public | department | table | postgres
	(1 row)

	training_db=# drop table department; 		o/p==>DROP TABLE		Did not find any relations



		
