************************Active Record Query******************************
Models:
1.Student
2.Department
3.Category
4.Book
5.Book_Issue

Schema of models :
	create_table "book_issues", force: :cascade do |t|
    t.date "issue_date"
    t.date "return_date"
    t.datetime "created_at", precision: 6, null: false
    t.datetime "updated_at", precision: 6, null: false
    t.bigint "students_id", null: false
    t.bigint "books_id", null: false
    t.index ["books_id"], name: "index_book_issues_on_books_id"
    t.index ["students_id"], name: "index_book_issues_on_students_id"
  end

  create_table "books", force: :cascade do |t|
    t.string "name"
    t.string "author"
    t.integer "price"
    t.datetime "created_at", precision: 6, null: false
    t.datetime "updated_at", precision: 6, null: false
    t.bigint "categories_id", null: false
    t.index ["categories_id"], name: "index_books_on_categories_id"
  end

  create_table "categories", force: :cascade do |t|
    t.string "name"
    t.datetime "created_at", precision: 6, null: false
    t.datetime "updated_at", precision: 6, null: false
  end

  create_table "departments", force: :cascade do |t|
    t.string "name", null: false
    t.datetime "created_at", precision: 6, null: false
    t.datetime "updated_at", precision: 6, null: false
  end

  create_table "students", force: :cascade do |t|
    t.string "name"
    t.text "address"
    t.datetime "created_at", precision: 6, null: false
    t.datetime "updated_at", precision: 6, null: false
    t.bigint "department_id", null: false
    t.index ["department_id"], name: "index_students_on_department_id"
  end

  add_foreign_key "book_issues", "books", column: "books_id"
  add_foreign_key "book_issues", "students", column: "students_id"
  add_foreign_key "books", "categories", column: "categories_id"
  add_foreign_key "students", "departments"
end





**Data in Category model=>

2.6.1 :002 > Category.all
  Category Load (0.6ms)  SELECT "categories".* FROM "categories" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Category id: 1, name: "Programming", created_at: "2019-09-18 05:17:56", updated_at: "2019-09-18 05:17:56">, #<Category id: 2, name: "Mathematics", created_at: "2019-09-18 05:19:15", updated_at: "2019-09-18 05:19:15">, #<Category id: 3, name: "Novel", created_at: "2019-09-18 05:22:59", updated_at: "2019-09-18 05:22:59">]> 
2.6.1 :003 > Category
 => Category(id: integer, name: string, created_at: datetime, updated_at: datetime) 

**Data in Department Model=>

Department Load (0.6ms)  SELECT "departments".* FROM "departments" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Department id: 1, name: "ME", created_at: "2019-09-18 07:00:03", updated_at: "2019-09-18 07:00:03">, #<Department id: 2, name: "CSE", created_at: "2019-09-18 07:00:54", updated_at: "2019-09-18 07:00:54">, #<Department id: 3, name: "CE", created_at: "2019-09-18 07:01:26", updated_at: "2019-09-18 07:01:26">, #<Department id: 4, name: "ECE", created_at: "2019-09-18 07:01:50", updated_at: "2019-09-18 07:01:50">]> 

**Data in Student Model=>

2.6.1 :005 > Student.all
  Student Load (1.4ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>, #<Student id: 3, name: "Mragank", address: "Delhi", created_at: "2019-09-18 07:37:13", updated_at: "2019-09-18 07:37:13", department_id: 1>, #<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>, #<Student id: 6, name: "Vivek", address: "Delhi", created_at: "2019-09-18 07:40:07", updated_at: "2019-09-18 07:40:07", department_id: 2>, #<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1>]> 

**Data in Book model=>

2.6.1 :006 > Book.all
  Book Load (0.8ms)  SELECT "books".* FROM "books" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>, #<Book id: 1, name: "Let us C", author: "Yashwant_Kanetkar", price: 300, created_at: "2019-09-18 08:44:46", updated_at: "2019-09-18 08:49:57", category_id: 1>, #<Book id: 2, name: "Mathematics_1", author: "NP_Bali", price: 400, created_at: "2019-09-18 08:46:15", updated_at: "2019-09-18 08:51:50", category_id: 2>, #<Book id: 4, name: "Two_States", author: "Chetan_Bhagat", price: 250, created_at: "2019-09-18 08:53:24", updated_at: "2019-09-18 08:53:24", category_id: 3>, #<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>, #<Book id: 6, name: "Mathematics_2", author: "NP_Bali", price: 500, created_at: "2019-09-18 08:57:29", updated_at: "2019-09-18 08:57:29", category_id: 2>]> 

**Data in BookIssue  =>

 BookIssue Load (1.4ms)  SELECT "book_issues".* FROM "book_issues" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<BookIssue id: 1, issue_date: "2019-09-10", return_date: "2019-09-22", created_at: "2019-09-18 09:01:12", updated_at: "2019-09-18 09:01:12", students_id: 1, books_id: 3>, #<BookIssue id: 2, issue_date: "2019-11-12", return_date: "2019-11-25", created_at: "2019-09-18 09:03:09", updated_at: "2019-09-18 09:03:09", students_id: 4, books_id: 5>, #<BookIssue id: 3, issue_date: "2018-12-20", return_date: "2019-01-04", created_at: "2019-09-18 09:05:53", updated_at: "2019-09-18 09:05:53", students_id: 3, books_id: 2>, #<BookIssue id: 4, issue_date: "2019-10-02", return_date: "2019-10-25", created_at: "2019-09-18 09:07:14", updated_at: "2019-09-18 09:07:14", students_id: 5, books_id: 4>, #<BookIssue id: 5, issue_date: "2019-10-10", return_date: "2019-10-20", created_at: "2019-09-18 09:08:14", updated_at: "2019-09-18 09:08:14", students_id: 6, books_id: 1>, #<BookIssue id: 6, issue_date: "2019-10-15", return_date: "2019-11-05", created_at: "2019-09-18 09:09:45", updated_at: "2019-09-18 09:09:45", students_id: 7, books_id: 2>, #<BookIssue id: 7, issue_date: "2019-11-15", return_date: "2019-11-30", created_at: "2019-09-18 09:10:51", updated_at: "2019-09-18 09:10:51", students_id: 1, books_id: 4>, #<BookIssue id: 8, issue_date: "2019-12-01", return_date: "2019-12-15", created_at: "2019-09-18 09:12:42", updated_at: "2019-09-18 09:12:42", students_id: 4, books_id: 6>, #<BookIssue id: 9, issue_date: "2018-12-05", return_date: "2019-01-15", created_at: "2019-09-18 09:13:35", updated_at: "2019-09-18 09:13:35", students_id: 5, books_id: 2>]> 


Queries:=>

==> Retrieving Single Object ==>
1.		Find
ex- 2.6.1 :008 > s=Student.find(2)
  Student Load (0.6ms)  SELECT "students".* FROM "students" WHERE "students"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
 => #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4> 

2.6.1 :009 > b=BookIssue.find(4)
  BookIssue Load (1.1ms)  SELECT "book_issues".* FROM "book_issues" WHERE "book_issues"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
 => #<BookIssue id: 4, issue_date: "2019-10-02", return_date: "2019-10-25", created_at: "2019-09-18 09:07:14", updated_at: "2019-09-18 09:07:14", students_id: 5, books_id: 4>

2.6.1 :011 > s=Student.find(1,7)
  Student Load (1.8ms)  SELECT "students".* FROM "students" WHERE "students"."id" IN ($1, $2)  [["id", 1], ["id", 7]]
 => [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1>] 


2.		Take

2.6.1 :013 > s=Student.take(3)
  Student Load (1.1ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 3]]
 => [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>, #<Student id: 3, name: "Mragank", address: "Delhi", created_at: "2019-09-18 07:37:13", updated_at: "2019-09-18 07:37:13", department_id: 1>] 

3.		First

2.6.1 :015 > s=Student.first
  Student Load (1.0ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2> 

2.6.1 :016 > b=Book.order(:name).first(2)
  Book Load (1.0ms)  SELECT "books".* FROM "books" ORDER BY "books"."name" ASC LIMIT $1  [["LIMIT", 2]]
 => [#<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>, #<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>] 

4.		Last

2.6.1 :018 > s=Student.last
  Student Load (0.9ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1> 

5.		Find_by

2.6.1 :019 > 
2.6.1 :020 > s=Student.find_by name: 'Akash'
  Student Load (0.9ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "Akash"], ["LIMIT", 1]]
 => #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2> 
2.6.1 :021 > s=Student.find_by(name:'Akash')
  Student Load (1.0ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "Akash"], ["LIMIT", 1]]
 => #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>

6.		Find_by!

2.6.1 :022 > s=Student.find_by!(name:'Does')
  Student Load (1.2ms)  SELECT "students".* FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "Does"], ["LIMIT", 1]]
Traceback (most recent call last):
        1: from (irb):22
ActiveRecord::RecordNotFound (Couldn't find Student)

==>retrieving multiple objects in Batches ==>

1.			find_each

2.6.1 :023 > s=Student.find_each
  Student Load (1.1ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 11]]
 => #<Enumerator: #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>, #<Student id: 3, name: "Mragank", address: "Delhi", created_at: "2019-09-18 07:37:13", updated_at: "2019-09-18 07:37:13", department_id: 1>, #<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>, #<Student id: 6, name: "Vivek", address: "Delhi", created_at: "2019-09-18 07:40:07", updated_at: "2019-09-18 07:40:07", department_id: 2>, #<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1>]>:find_each(start: , finish: , batch_size: 1000, error_on_ignore: )> 
2.6.1 :024 > 

==> Conditions ==>
1.	Where condition(Pure String condition)

2.6.1 :034 > s=Student.where("name='Akash'")
  Student Load (1.4ms)  SELECT "students".* FROM "students" WHERE (name='Akash') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>]> 

2.6.1 :035 > b=Book.where("author='NP_Bali'")
  Book Load (1.7ms)  SELECT "books".* FROM "books" WHERE (author='NP_Bali') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 2, name: "Mathematics_1", author: "NP_Bali", price: 400, created_at: "2019-09-18 08:46:15", updated_at: "2019-09-18 08:51:50", category_id: 2>, #<Book id: 6, name: "Mathematics_2", author: "NP_Bali", price: 500, created_at: "2019-09-18 08:57:29", updated_at: "2019-09-18 08:57:29", category_id: 2>]> 

2.	Array Conditions 

2.6.1 :001 > b=Book.where("author='NP_Bali' AND name='Mathematics_2'")
  Book Load (1.2ms)  SELECT "books".* FROM "books" WHERE (author='NP_Bali' AND name='Mathematics_2') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 6, name: "Mathematics_2", author: "NP_Bali", price: 500, created_at: "2019-09-18 08:57:29", updated_at: "2019-09-18 08:57:29", category_id: 2>]> 

3.	Subset Conditions

2.6.1 :006 > s=Book.where(id: [1,3,5])
  Book Load (2.1ms)  SELECT "books".* FROM "books" WHERE "books"."id" IN ($1, $2, $3) LIMIT $4  [["id", 1], ["id", 3], ["id", 5], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 1, name: "Let us C", author: "Yashwant_Kanetkar", price: 300, created_at: "2019-09-18 08:44:46", updated_at: "2019-09-18 08:49:57", category_id: 1>, #<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>, #<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>]> 

4.	NOT Conditions

2.6.1 :007 > s=Book.where.not(id:2)
Book Load (1.0ms)  SELECT "books".* FROM "books" WHERE "books"."id" != $1 LIMIT $2  [["id", 2], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>, #<Book id: 1, name: "Let us C", author: "Yashwant_Kanetkar", price: 300, created_at: "2019-09-18 08:44:46", updated_at: "2019-09-18 08:49:57", category_id: 1>, #<Book id: 4, name: "Two_States", author: "Chetan_Bhagat", price: 250, created_at: "2019-09-18 08:53:24", updated_at: "2019-09-18 08:53:24", category_id: 3>, #<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>, #<Book id: 6, name: "Mathematics_2", author: "NP_Bali", price: 500, created_at: "2019-09-18 08:57:29", updated_at: "2019-09-18 08:57:29", category_id: 2>]> 

5. OR conditions

2.6.1 :013 > b=Book.where("name='Mathematics_1'").or(Book.where(id:3))
  Book Load (1.4ms)  SELECT "books".* FROM "books" WHERE ((name='Mathematics_1') OR "books"."id" = $1) LIMIT $2  [["id", 3], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>, #<Book id: 2, name: "Mathematics_1", author: "NP_Bali", price: 400, created_at: "2019-09-18 08:46:15", updated_at: "2019-09-18 08:51:50", category_id: 2>]> 


==> ORDERING ==>

1.		Order

2.6.1 :015 > s=Student.order(name: :asc)
  Student Load (0.7ms)  SELECT "students".* FROM "students" ORDER BY "students"."name" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>, #<Student id: 3, name: "Mragank", address: "Delhi", created_at: "2019-09-18 07:37:13", updated_at: "2019-09-18 07:37:13", department_id: 1>, #<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>, #<Student id: 6, name: "Vivek", address: "Delhi", created_at: "2019-09-18 07:40:07", updated_at: "2019-09-18 07:40:07", department_id: 2>]> 

2.6.1 :016 > s=Student.order(id: :desc)
  Student Load (1.1ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" DESC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 7, name: "Nikhil", address: "Jhajjar", created_at: "2019-09-18 07:40:57", updated_at: "2019-09-18 07:40:57", department_id: 1>, #<Student id: 6, name: "Vivek", address: "Delhi", created_at: "2019-09-18 07:40:07", updated_at: "2019-09-18 07:40:07", department_id: 2>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>, #<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 3, name: "Mragank", address: "Delhi", created_at: "2019-09-18 07:37:13", updated_at: "2019-09-18 07:37:13", department_id: 1>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>, #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>]> 

2.6.1 :019 > b=Book.order("author")
  Book Load (1.4ms)  SELECT "books".* FROM "books" ORDER BY author LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 3, name: "HeadFirst_Java", author: "Bert", price: 600, created_at: "2019-09-18 08:48:54", updated_at: "2019-09-18 08:48:54", category_id: 1>, #<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>, #<Book id: 4, name: "Two_States", author: "Chetan_Bhagat", price: 250, created_at: "2019-09-18 08:53:24", updated_at: "2019-09-18 08:53:24", category_id: 3>, #<Book id: 2, name: "Mathematics_1", author: "NP_Bali", price: 400, created_at: "2019-09-18 08:46:15", updated_at: "2019-09-18 08:51:50", category_id: 2>, #<Book id: 6, name: "Mathematics_2", author: "NP_Bali", price: 500, created_at: "2019-09-18 08:57:29", updated_at: "2019-09-18 08:57:29", category_id: 2>, #<Book id: 1, name: "Let us C", author: "Yashwant_Kanetkar", price: 300, created_at: "2019-09-18 08:44:46", updated_at: "2019-09-18 08:49:57", category_id: 1>]> 

 BookIssue Load (2.9ms)  SELECT "book_issues".* FROM "book_issues" ORDER BY issue_date LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<BookIssue id: 9, issue_date: "2018-12-05", return_date: "2019-01-15", created_at: "2019-09-18 09:13:35", updated_at: "2019-09-18 09:13:35", students_id: 5, books_id: 2>, #<BookIssue id: 3, issue_date: "2018-12-20", return_date: "2019-01-04", created_at: "2019-09-18 09:05:53", updated_at: "2019-09-18 09:05:53", students_id: 3, books_id: 2>, #<BookIssue id: 1, issue_date: "2019-09-10", return_date: "2019-09-22", created_at: "2019-09-18 09:01:12", updated_at: "2019-09-18 09:01:12", students_id: 1, books_id: 3>, #<BookIssue id: 4, issue_date: "2019-10-02", return_date: "2019-10-25", created_at: "2019-09-18 09:07:14", updated_at: "2019-09-18 09:07:14", students_id: 5, books_id: 4>, #<BookIssue id: 5, issue_date: "2019-10-10", return_date: "2019-10-20", created_at: "2019-09-18 09:08:14", updated_at: "2019-09-18 09:08:14", students_id: 6, books_id: 1>, #<BookIssue id: 6, issue_date: "2019-10-15", return_date: "2019-11-05", created_at: "2019-09-18 09:09:45", updated_at: "2019-09-18 09:09:45", students_id: 7, books_id: 2>, #<BookIssue id: 2, issue_date: "2019-11-12", return_date: "2019-11-25", created_at: "2019-09-18 09:03:09", updated_at: "2019-09-18 09:03:09", students_id: 4, books_id: 5>, #<BookIssue id: 7, issue_date: "2019-11-15", return_date: "2019-11-30", created_at: "2019-09-18 09:10:51", updated_at: "2019-09-18 09:10:51", students_id: 1, books_id: 4>, #<BookIssue id: 8, issue_date: "2019-12-01", return_date: "2019-12-15", created_at: "2019-09-18 09:12:42", updated_at: "2019-09-18 09:12:42", students_id: 4, books_id: 6>]> 

==> Selecting Specific Field ==>

1.		Select

2.6.1 :022 > b=Book.select(:name).where("author='NP_Bali'")
  Book Load (1.4ms)  SELECT "books"."name" FROM "books" WHERE (author='NP_Bali') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: nil, name: "Mathematics_1">, #<Book id: nil, name: "Mathematics_2">]> 
2.6.1 :023 > b=Book.select(:name,:id).where("author='NP_Bali'")
  Book Load (1.3ms)  SELECT "books"."name", "books"."id" FROM "books" WHERE (author='NP_Bali') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: 2, name: "Mathematics_1">, #<Book id: 6, name: "Mathematics_2">]> 

2. 		DISTINCT
 
2.6.1 :025 > b=Book.select(:author).distinct
Book Load (1.1ms)  SELECT DISTINCT "books"."author" FROM "books" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Book id: nil, author: "Bryan">, #<Book id: nil, author: "Yashwant_Kanetkar">, #<Book id: nil, author: "Chetan_Bhagat">, #<Book id: nil, author: "Bert">, #<Book id: nil, author: "NP_Bali">]> 

==>LIMIT AND OFFSET==>
	
2.6.1 :029 > b=Book.select(:name).order(:id).limit(5)
  Book Load (0.8ms)  SELECT "books"."name" FROM "books" ORDER BY "books"."id" ASC LIMIT $1  [["LIMIT", 5]]
 => #<ActiveRecord::Relation [#<Book id: nil, name: "Let us C">, #<Book id: nil, name: "Mathematics_1">, #<Book id: nil, name: "HeadFirst_Java">, #<Book id: nil, name: "Two_States">, #<Book id: nil, name: "GameofThrones">]> 

2.6.1 :030 > b=Book.select(:name).order(:id).limit(5).offset(3)
  Book Load (0.8ms)  SELECT "books"."name" FROM "books" ORDER BY "books"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 5], ["OFFSET", 3]]
 => #<ActiveRecord::Relation [#<Book id: nil, name: "Two_States">, #<Book id: nil, name: "GameofThrones">, #<Book id: nil, name: "Mathematics_2">]> 

==> GROUP ==>

2.6.1 :005 > b=Book.select("author").group("author").count
   (1.5ms)  SELECT COUNT("books"."author") AS count_author, "books"."author" AS books_author FROM "books" GROUP BY "books"."author"
 => {"Bryan"=>1, "Yashwant_Kanetkar"=>1, "Chetan_Bhagat"=>1, "Bert"=>1, "NP_Bali"=>2}

2.6.1 :003 > b=Book.select("author").group("author").having('count(*)>1').count
   (1.7ms)  SELECT COUNT("books"."author") AS count_author, "books"."author", "books"."author" AS books_author FROM "books" GROUP BY "books"."author" HAVING (count(*)>1)
 => {"NP_Bali"=>2} 

==> Joins  ==>

2.6.1 :072 > Student.second.books
  Student Load (0.8ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 1], ["OFFSET", 1]]
  Book Load (1.3ms)  SELECT "books".* FROM "books" INNER JOIN "book_issues" ON "books"."id" = "book_issues"."book_id" WHERE "book_issues"."student_id" = $1 LIMIT $2  [["student_id", 2], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<Book id: 5, name: "GameofThrones", author: "Bryan", price: 800, created_at: "2019-09-18 08:56:16", updated_at: "2019-09-18 08:56:16", category_id: 3>]>

2.6.1 :073 > Student.second.books.pluck(:name)
  Student Load (1.3ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 1], ["OFFSET", 1]]
   (0.8ms)  SELECT "books"."name" FROM "books" INNER JOIN "book_issues" ON "books"."id" = "book_issues"."book_id" WHERE "book_issues"."student_id" = $1  [["student_id", 2]]
 => ["GameofThrones"] 

2.6.1 :075 > Student.second.books.pluck(:name,:author)
  Student Load (1.2ms)  SELECT "students".* FROM "students" ORDER BY "students"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 1], ["OFFSET", 1]]
   (1.4ms)  SELECT "books"."name", "books"."author" FROM "books" INNER JOIN "book_issues" ON "books"."id" = "book_issues"."book_id" WHERE "book_issues"."student_id" = $1  [["student_id", 2]]
 => [["GameofThrones", "Bryan"]] 

2.6.1 :026 > Book.joins(:students).select(:name).group(:name).count
   (2.1ms)  SELECT COUNT("books"."name") AS count_name, "books"."name" AS books_name FROM "books" INNER JOIN "book_issues" ON "book_issues"."book_id" = "books"."id" INNER JOIN "students" ON "students"."id" = "book_issues"."student_id" GROUP BY "books"."name"
 => {"HeadFirst_Java"=>3, "Let us C"=>1, "Mathematics_1"=>1, "GameofThrones"=>1} 

2.6.1 :034 > Book.select(:category_id).group(:category_id).count
   (1.5ms)  SELECT COUNT("books"."category_id") AS count_category_id, "books"."category_id" AS books_category_id FROM "books" GROUP BY "books"."category_id"
 => {3=>2, 2=>2, 1=>2} 

2.6.1 :025 > Student.joins(:books).select(:name).group(:name).count
   (55.9ms)  SELECT COUNT("students"."name") AS count_name, "students"."name" AS students_name FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" GROUP BY "students"."name"
 => {"Mragank"=>1, "varun"=>2, "Akash"=>3} 

 (1.5ms)  SELECT COUNT("book_issues"."issued_date") AS count_issued_date, "book_issues"."issued_date", "book_issues"."issued_date" AS book_issues_issued_date FROM "book_issues" GROUP BY "book_issues"."issued_date" HAVING (count(*)>1)
 => {Thu, 19 Sep 2019=>5} 

 (1.7ms)  SELECT "issued_date", "students"."name", "book_id" FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id"
 => [[Fri, 12 Apr 2019, "varun", 5], [Thu, 19 Sep 2019, "Akash", 1], [Thu, 19 Sep 2019, "Akash", 2], [Thu, 19 Sep 2019, "Akash", 3], [Thu, 19 Sep 2019, "varun", 3], [Thu, 19 Sep 2019, "Mragank", 3]] 

2.6.1 :080 > Student.joins(:books).where(name:'Akash').pluck(:name,:book_id)
   (2.2ms)  SELECT "students"."name", "book_id" FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."name" = $1  [["name", "Akash"]]
 => [["Akash", 1], ["Akash", 2], ["Akash", 3]] 

2.6.1 :087 > Book.select(:category_id).distinct.count
   (1.2ms)  SELECT COUNT(DISTINCT "books"."category_id") FROM "books"
 => 3 

2.6.1 :086 > Book.select(:name).count
   (1.3ms)  SELECT COUNT("books"."name") FROM "books"
 => 6 

   (2.3ms)  SELECT COUNT("books"."name") AS count_name, "books"."name", "books"."name" AS books_name FROM "books" INNER JOIN "book_issues" ON "book_issues"."book_id" = "books"."id" INNER JOIN "students" ON "students"."id" = "book_issues"."student_id" GROUP BY "books"."name" HAVING (count(*)<2)
 => {"Let us C"=>1, "Mathematics_1"=>1, "GameofThrones"=>1} 

2.6.1 :126 > Student.where("name like 'A%'")
  Student Load (48.9ms)  SELECT "students".* FROM "students" WHERE (name like 'A%') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>]> 

  (5.0ms)  SELECT "students"."name" FROM "students" INNER JOIN "departments" ON "departments"."id" = "students"."department_id" WHERE (department_id=1)
 => ["Mragank", "Nikhil"] 

2.6.1 :146 > Student.joins(:books).pluck(:name,:book_id)
   (2.0ms)  SELECT "students"."name", "book_id" FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id"
 => [["varun", 5], ["Akash", 1], ["Akash", 2], ["Akash", 3], ["varun", 3], ["Mragank", 3]] 

2.6.1 :173 > Department.joins(:students).select(:name).group(:name).count
   (2.1ms)  SELECT COUNT("departments"."name") AS count_name, "departments"."name" AS departments_name FROM "departments" INNER JOIN "students" ON "students"."department_id" = "departments"."id" GROUP BY "departments"."name"
 => {"CSE"=>2, "CE"=>1, "ECE"=>2, "ME"=>2} 

2.6.1 :176 > Student.where("name like '%h'").pluck(:id,:name)
   (1.4ms)  SELECT "students"."id", "students"."name" FROM "students" WHERE (name like '%h')
 => [[1, "Akash"], [5, "Ankush"]] 

2.6.1 :184 > Category.joins(:books).select(:name).group(:name).count
   (31.0ms)  SELECT COUNT("categories"."name") AS count_name, "categories"."name" AS categories_name FROM "categories" INNER JOIN "books" ON "books"."category_id" = "categories"."id" GROUP BY "categories"."name"
 => {"Novel"=>2, "Mathematics"=>2, "Programming"=>2} 

2.6.1 :018 > Student.all.pluck(:name)
   (1.2ms)  SELECT "students"."name" FROM "students"
 => ["Akash", "varun", "Mragank", "Abhishek", "Ankush", "Vivek", "Nikhil"] 

2.6.1 :019 > Student.all.pluck(:address)
   (1.2ms)  SELECT "students"."address" FROM "students"
 => ["Faridabad", "Faridabad", "Delhi", "Ballabgarh", "Gurgaon", "Delhi", "Jhajjar"] 

2.6.1 :020 > Student.select(:address).group(:address).count
   (1.8ms)  SELECT COUNT("students"."address") AS count_address, "students"."address" AS students_address FROM "students" GROUP BY "students"."address"
 => {"Gurgaon"=>1, "Faridabad"=>2, "Jhajjar"=>1, "Delhi"=>2, "Ballabgarh"=>1} 

2.6.1 :044 > Student.where("name like 'A%'")
  Student Load (1.7ms)  SELECT "students".* FROM "students" WHERE (name like 'A%') LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 4, name: "Abhishek", address: "Ballabgarh", created_at: "2019-09-18 07:38:15", updated_at: "2019-09-18 07:38:15", department_id: 4>, #<Student id: 5, name: "Ankush", address: "Gurgaon", created_at: "2019-09-18 07:39:07", updated_at: "2019-09-18 07:39:07", department_id: 3>]> 

2.6.1 :045 > Student.select(:address).distinct
  Student Load (1.0ms)  SELECT DISTINCT "students"."address" FROM "students" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Student id: nil, address: "Gurgaon">, #<Student id: nil, address: "Faridabad">, #<Student id: nil, address: "Jhajjar">, #<Student id: nil, address: "Delhi">, #<Student id: nil, address: "Ballabgarh">]> 

2.6.1 :046 > Student.limit(2)
  Student Load (1.1ms)  SELECT "students".* FROM "students" LIMIT $1  [["LIMIT", 2]]
 => #<ActiveRecord::Relation [#<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2>, #<Student id: 2, name: "varun", address: "Faridabad", created_at: "2019-09-18 07:30:47", updated_at: "2019-09-18 07:30:47", department_id: 4>]> 

2.6.1 :053 > Student.left_outer_joins(:books).pluck(:name,:book_id)
   (1.7ms)  SELECT "students"."name", "book_id" FROM "students" LEFT OUTER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" LEFT OUTER JOIN "books" ON "books"."id" = "book_issues"."book_id"
 => [["varun", 5], ["Akash", 1], ["Akash", 2], ["Akash", 3], ["varun", 3], ["Mragank", 3], ["Ankush", nil], ["Vivek", nil], ["Abhishek", nil], ["Nikhil", nil]] 


2.6.1 :054 > Student.left_outer_joins(:books).select(:name).group(:name).count
   (1.9ms)  SELECT COUNT("students"."name") AS count_name, "students"."name" AS students_name FROM "students" LEFT OUTER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" LEFT OUTER JOIN "books" ON "books"."id" = "book_issues"."book_id" GROUP BY "students"."name"
 => {"Mragank"=>1, "Nikhil"=>1, "varun"=>2, "Akash"=>3, "Ankush"=>1, "Abhishek"=>1, "Vivek"=>1} 

2.6.1 :060 > BookIssue.joins(:book,:student).select(:student_id,:book_id,:issued_date)
  BookIssue Load (1.9ms)  SELECT "book_issues"."student_id", "book_issues"."book_id", "book_issues"."issued_date" FROM "book_issues" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" INNER JOIN "students" ON "students"."id" = "book_issues"."student_id" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<BookIssue id: nil, student_id: 1, book_id: 1, issued_date: "2019-09-19">, #<BookIssue id: nil, student_id: 1, book_id: 2, issued_date: "2019-09-19">, #<BookIssue id: nil, student_id: 3, book_id: 3, issued_date: "2019-09-19">, #<BookIssue id: nil, student_id: 2, book_id: 3, issued_date: "2019-09-19">, #<BookIssue id: nil, student_id: 1, book_id: 3, issued_date: "2019-09-19">, #<BookIssue id: nil, student_id: 2, book_id: 5, issued_date: "2019-04-12">]> 

 (1.0ms)  SELECT "students"."name", books.name FROM "students" LEFT OUTER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" LEFT OUTER JOIN "books" ON "books"."id" = "book_issues"."book_id"
 => [["varun", "GameofThrones"], ["Akash", "Let us C"], ["Akash", "Mathematics_1"], ["Akash", "HeadFirst_Java"], ["varun", "HeadFirst_Java"], ["Mragank", "HeadFirst_Java"], ["Ankush", nil], ["Vivek", nil], ["Abhishek", nil], ["Nikhil", nil]]

2.6.1 :076 > BookIssue.joins(:book,:student).pluck(:id,:issued_date,'books.name','students.name')
   (2.2ms)  SELECT "book_issues"."id", "book_issues"."issued_date", books.name, students.name FROM "book_issues" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" INNER JOIN "students" ON "students"."id" = "book_issues"."student_id"
 => [[1, Fri, 12 Apr 2019, "GameofThrones", "varun"], [2, Thu, 19 Sep 2019, "Let us C", "Akash"], [3, Thu, 19 Sep 2019, "Mathematics_1", "Akash"], [4, Thu, 19 Sep 2019, "HeadFirst_Java", "Akash"], [5, Thu, 19 Sep 2019, "HeadFirst_Java", "varun"], [6, Thu, 19 Sep 2019, "HeadFirst_Java", "Mragank"]] 

2.6.1 :078 > Student.joins(:department).pluck(:id,:name,'departments.name')
   (1.5ms)  SELECT "students"."id", "students"."name", departments.name FROM "students" INNER JOIN "departments" ON "departments"."id" = "students"."department_id"
 => [[1, "Akash", "CSE"], [2, "varun", "ECE"], [3, "Mragank", "ME"], [4, "Abhishek", "ECE"], [5, "Ankush", "CE"], [6, "Vivek", "CSE"], [7, "Nikhil", "ME"]] 

2.6.1 :079 > Student.find_by_address('Faridabad')
  Student Load (0.7ms)  SELECT "students".* FROM "students" WHERE "students"."address" = $1 LIMIT $2  [["address", "Faridabad"], ["LIMIT", 1]]
 => #<Student id: 1, name: "Akash", address: "Faridabad", created_at: "2019-09-18 07:27:35", updated_at: "2019-09-18 07:27:35", department_id: 2> 

2.6.1 :083 > Student.ids
   (1.4ms)  SELECT "students"."id" FROM "students"
 => [1, 2, 3, 4, 5, 6, 7] 

2.6.1 :084 > Student.exists?(name:'Akash')
  Student Exists? (1.3ms)  SELECT 1 AS one FROM "students" WHERE "students"."name" = $1 LIMIT $2  [["name", "Akash"], ["LIMIT", 1]]
 => true 

2.6.1 :088 > Student.joins(:books).where('books.id':3).count
   (2.1ms)  SELECT COUNT(*) FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "books"."id" = $1  [["id", 3]]
 => 3 

2.6.1 :093 > Book.minimum("price")
   (1.8ms)  SELECT MIN("books"."price") FROM "books"
 => 250 

2.6.1 :094 > Book.maximum("price")
   (1.5ms)  SELECT MAX("books"."price") FROM "books"
 => 800 

2.6.1 :097 > Student.where(id:1).joins(:books).pluck(:name,:book_id,'books.name')
   (2.0ms)  SELECT "students"."name", "book_id", books.name FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."id" = $1  [["id", 1]]
 => [["Akash", 3, "HeadFirst_Java"], ["Akash", 1, "Let us C"], ["Akash", 2, "Mathematics_1"]] 

2.6.1 :098 > Student.where(name:'varun').joins(:books).pluck(:name,:book_id,'books.name')
   (1.8ms)  SELECT "students"."name", "book_id", books.name FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."name" = $1  [["name", "varun"]]
 => [["varun", 5, "GameofThrones"], ["varun", 3, "HeadFirst_Java"]] 

2.6.1 :102 > Student.where(name:'varun').joins(:books).explain
  Student Load (1.9ms)  SELECT "students".* FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."name" = $1  [["name", "varun"]]
 => EXPLAIN for: SELECT "students".* FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."name" = $1 [["name", "varun"]]
                                    QUERY PLAN
-----------------------------------------------------------------------------------
 Nested Loop  (cost=18.31..42.76 rows=5 width=96)
   ->  Hash Join  (cost=18.16..41.69 rows=5 width=104)
         Hash Cond: (book_issues.student_id = students.id)
         ->  Seq Scan on book_issues  (cost=0.00..20.70 rows=1070 width=16)
         ->  Hash  (cost=18.12..18.12 rows=3 width=96)
               ->  Seq Scan on students  (cost=0.00..18.12 rows=3 width=96)
                     Filter: ((name)::text = 'varun'::text)
   ->  Index Only Scan using books_pkey on books  (cost=0.15..0.21 rows=1 width=8)
         Index Cond: (id = book_issues.book_id)
(9 rows)


2.6.1 :110 > BookIssue.joins(:student,:book).pluck(:id,:issued_date,'students.name','books.name')
   (2.1ms)  SELECT "book_issues"."id", "book_issues"."issued_date", students.name, books.name FROM "book_issues" INNER JOIN "students" ON "students"."id" = "book_issues"."student_id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id"
 => [[1, Fri, 12 Apr 2019, "varun", "GameofThrones"], [2, Thu, 19 Sep 2019, "Akash", "Let us C"], [3, Thu, 19 Sep 2019, "Akash", "Mathematics_1"], [4, Thu, 19 Sep 2019, "Akash", "HeadFirst_Java"], [5, Thu, 19 Sep 2019, "varun", "HeadFirst_Java"], [6, Thu, 19 Sep 2019, "Mragank", "HeadFirst_Java"]] 

2.6.1 :114 > Student.where(id:3).includes(:books).pluck(:name,'books.name')
   (1.6ms)  SELECT "students"."name", books.name FROM "students" LEFT OUTER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" LEFT OUTER JOIN "books" ON "books"."id" = "book_issues"."book_id" WHERE "students"."id" = $1  [["id", 3]]
 => [["Mragank", "HeadFirst_Java"]] 

2.6.1 :117 > Book.average('price')
   (1.4ms)  SELECT AVG("books"."price") FROM "books"
 => 0.475e3 

2.6.1 :118 > Book.sum('price')
   (1.8ms)  SELECT SUM("books"."price") FROM "books"
 => 2850 



2.6.1 :129 > Category.joins(:books).select(:name).group(:name).sum('books.price')
   (1.7ms)  SELECT SUM(books.price) AS sum_books_price, "categories"."name" AS categories_name FROM "categories" INNER JOIN "books" ON "books"."category_id" = "categories"."id" GROUP BY "categories"."name"
 => {"Novel"=>1050, "Mathematics"=>900, "Programming"=>900} 

2.6.1 :130 > Student.joins(:books).select(:name).group(:name).sum('books.price')
   (2.2ms)  SELECT SUM(books.price) AS sum_books_price, "students"."name" AS students_name FROM "students" INNER JOIN "book_issues" ON "book_issues"."student_id" = "students"."id" INNER JOIN "books" ON "books"."id" = "book_issues"."book_id" GROUP BY "students"."name"
 => {"Mragank"=>600, "varun"=>1400, "Akash"=>1300} 


2.6.1 :020 > Employee.joins(:notes).where(id:1).pluck(:content)
   (1.6ms)  SELECT "content" FROM "employees" INNER JOIN "notes" ON "notes"."notable_id" = "employees"."id" AND "notes"."notable_type" = $1 WHERE "employees"."id" = $2  [["notable_type", "Employee"], ["id", 1]]
 => ["Hello this is note"] 

2.6.1 :027 > Assembly.joins(:parts).pluck(:name,'parts.part_number')
   (2.5ms)  SELECT "assemblies"."name", parts.part_number FROM "assemblies" INNER JOIN "assemblies_parts" ON "assemblies_parts"."assembly_id" = "assemblies"."id" INNER JOIN "parts" ON "parts"."id" = "assemblies_parts"."part_id"
 => [["santro", "Light432"], ["santro", "clutch432"], ["santro", "brake_liquid121"], ["celerio", "Light432"], ["celerio", "clutch432"], ["celerio", "clutch_wire100"], ["wagon_r", "brake_handle413"]] 

2.6.1 :028 > Assembly.joins(:parts).select(:name).group(:name).count
   (3.2ms)  SELECT COUNT("assemblies"."name") AS count_name, "assemblies"."name" AS assemblies_name FROM "assemblies" INNER JOIN "assemblies_parts" ON "assemblies_parts"."assembly_id" = "assemblies"."id" INNER JOIN "parts" ON "parts"."id" = "assemblies_parts"."part_id" GROUP BY "assemblies"."name"
 => {"celerio"=>3, "wagon_r"=>1, "santro"=>3} 

2.6.1 :030 > Part.joins(:assemblies).select(:part_number).group(:part_number).count
   (2.2ms)  SELECT COUNT("parts"."part_number") AS count_part_number, "parts"."part_number" AS parts_part_number FROM "parts" INNER JOIN "assemblies_parts" ON "assemblies_parts"."part_id" = "parts"."id" INNER JOIN "assemblies" ON "assemblies"."id" = "assemblies_parts"."assembly_id" GROUP BY "parts"."part_number"
 => {"Light432"=>2, "brake_liquid121"=>1, "clutch_wire100"=>1, "clutch432"=>2, "brake_handle413"=>1} 

2.6.1 :028 > Company.joins(:notes).pluck(:content)
   (1.7ms)  SELECT "content" FROM "companies" INNER JOIN "notes" ON "notes"."notable_id" = "companies"."id" AND "notes"."notable_type" = $1  [["notable_type", "Company"]]
 => ["Hi this is note for company"] 

2.6.1 :031 > Employee.left_outer_joins(:notes)
  Employee Load (1.5ms)  SELECT "employees".* FROM "employees" LEFT OUTER JOIN "notes" ON "notes"."notable_id" = "employees"."id" AND "notes"."notable_type" = $1 LIMIT $2  [["notable_type", "Employee"], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 1, name: "Akash", created_at: "2019-09-23 10:50:41", updated_at: "2019-09-23 10:50:41">, #<Employee id: 2, name: "Vijay", created_at: "2019-09-23 10:50:47", updated_at: "2019-09-23 10:50:47">, #<Employee id: 3, name: "Jai", created_at: "2019-09-23 10:50:52", updated_at: "2019-09-23 10:50:52">, #<Employee id: 4, name: "Sunny", created_at: "2019-09-23 10:50:56", updated_at: "2019-09-23 10:50:56">, #<Employee id: 5, name: "Abhishek", created_at: "2019-09-23 10:51:05", updated_at: "2019-09-23 10:51:05">, #<Employee id: 6, name: "Vikas", created_at: "2019-09-23 10:51:12", updated_at: "2019-09-23 10:51:12">]> 
















